[gd_scene load_steps=3 format=3 uid="uid://cofqshytjpguj"]

[ext_resource type="PackedScene" uid="uid://cdajd0to1ltwx" path="res://Scenes/level.tscn" id="1_61d53"]
[ext_resource type="PackedScene" uid="uid://ljdmieleumgw" path="res://Scenes/player.tscn" id="2_2j5ls"]

[node name="main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_61d53")]

[node name="Player" parent="." instance=ExtResource("2_2j5ls")]
position = Vector2(156, 140)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)
