[gd_scene load_steps=4 format=3 uid="uid://cofqshytjpguj"]

[ext_resource type="PackedScene" uid="uid://cdajd0to1ltwx" path="res://Scenes/Level/level.tscn" id="1_61d53"]
[ext_resource type="PackedScene" uid="uid://ljdmieleumgw" path="res://Scenes/Entities/player.tscn" id="2_2j5ls"]
[ext_resource type="PackedScene" uid="uid://3cmnp6lw5xqq" path="res://Scenes/UI/ui.tscn" id="3_hesw5"]

[node name="main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_61d53")]

[node name="Player" parent="." instance=ExtResource("2_2j5ls")]
position = Vector2(40, 140)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)

[node name="UI" parent="." instance=ExtResource("3_hesw5")]
